<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Persian Open-Source Software Festival - جشنوارهٔ نرم‌افزار متن‌باز فارسی</title>
		<link rel="shortcut icon" href="favicon.ico">
		<!-- <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v27.0.2/dist/font-face.css"> -->
		<link type="text/css" rel="stylesheet" href="asset/font.css">
		<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		body {
			font-family: "Vazir", "Open Sans";
			background-image: url('asset/background.jpg');
		    background-size: cover;
            background-attachment:fixed;
			background-repeat: no-repeat;
			background-color: #141824;
			width:100%;
			height: 100%;
			margin: 0;
            padding: 0;
		}
		#container {
			width: 50%;
			margin-left: 250px;
			margin-top: 330px;
		}
		@media (max-width: 1011px) {
			body {
				/*margin-top: -250px;*/
			}
		}
		a {
			text-decoration: none;
		}
		.button {
			border-radius: 3px;
			background-color: transparent;
			color: white;
			border: 1px solid white;
			padding: 10px;
			margin: 5px;
		}
		.button:hover {
			background-color: black;
			color: white;
		}
		</style>
	</head>
	<body>
		<div id="page">
			<div id="container">
				<a href="fa/" class="button">Persian فارسی</a>
				<a href="en/" class="button">English انگلیسی</a>
			</div>
		</div>
	</body>
</html>
